EditorUI/MainView.xaml

<Window x:Class="EditorUI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorUI"
             xmlns:comp="clr-namespace:EditorUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowStartupLocation="CenterScreen" Background="#FF15161F" Title="GRay Engine: World Editor" Closed="Window_Closed" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FF242427"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FF242427"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF5D5D5D"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type comp:ListBoxEx}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type comp:ListBoxEx}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Background="#FF6D88FF" LastChildFill="True" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
        <Menu Height="25" Background="#FF353538" Padding="0,2,0,0" DockPanel.Dock="Top" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
            <MenuItem Header="File" Foreground="WhiteSmoke" Margin="0">
                <MenuItem Name="LoadBtn" Header="Load" Foreground="Black" Cursor="Hand" Click="LoadBtn_Click"/>
                <MenuItem Name="SaveBtn" Header="Save" Foreground="Black" Cursor="Hand" Click="SaveBtn_Click"/>
            </MenuItem>
            <MenuItem Header="Level" Foreground="WhiteSmoke" Margin="0">
                <MenuItem Name="SkyboxMenu" Header="Skybox" Foreground="Black" Click="SkyboxSettings_Click"></MenuItem>
                <MenuItem Name="TerrainMenu" Header="Terrain" Foreground="Black">
                    <MenuItem Header="Generate" Foreground="Black" Click="TerrainSettings_Click"/>
                    <MenuItem Header="Update" Foreground="Black" Click="TerrainSettings_Click"/>
                </MenuItem>
                <MenuItem Name="SunMenu" Header="Directional light" Foreground="Black" Click="SunMenu_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Foreground="WhiteSmoke" Margin="0"/>
            <TextBlock Name="FrameBlock" Text="0,0" Foreground="WhiteSmoke"/>
        </Menu>
        <DockPanel Background="#FF292A30" LastChildFill="True" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel x:Name="GlobalControls" Background="#FF353538" Margin="0" DockPanel.Dock="Top">
                        <Button x:Name="LightingButton" Content="Toggle lighting" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="LightingButton_Click"/>
                        <Button x:Name="ClearButton" Content="Save screenshot" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="ClearButton_Click"/>
                        <!--<Button x:Name="BrowserButton" Content="Model browser" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="BrowserButton_Click"/>-->
                        <Button x:Name="EntityButton" Content="Add entity" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="EntityButton_Click"/>
                        <Button x:Name="PhysicsButton" Content="Simulate physics" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="PhysicsButton_Click"/>
                        <Button x:Name="BrushButton" Content="Terrain brush" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="BrushButton_Click"/>
                        <Button x:Name="SCulptButton" Content="Terrain sculpt" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="SCulptButton_Click"/>
                    </StackPanel>
                    <comp:ListBoxEx x:Name="EntitiesList" Background="#FF242427" Margin="5, 5, 5, 5" IsSynchronizedWithCurrentItem="True" SelectionChanged="EntitiesList_SelectionChanged"/>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost x:Name="FormHost" Background="Black" SizeChanged="FormHost_SizeChanged" DockPanel.Dock="Top" Margin="5" Grid.Row="0">
                        <WindowsFormsHost.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="Snap" Header="Snap to terrain" ToolTip="LCtrl + G" Click="ContextItem_Click"/>
                                <Separator/>
                                <MenuItem Name="Copy" Header="Copy" ToolTip="LCtrl + C" Click="ContextItem_Click"/>
                                <MenuItem Name="Paste" Header="Paste" ToolTip="LCtrl + V"  Click="ContextItem_Click"/>
                                <Separator/>
                                <MenuItem Name="Delete" Header="Delete" ToolTip="Del"  Click="ContextItem_Click"/>
                            </ContextMenu>
                        </WindowsFormsHost.ContextMenu>
                    </WindowsFormsHost>
                    <TextBox x:Name="OutputConsole" TextWrapping="Wrap" Foreground="#FFB9B9B9" Background="#FF262629" SelectionBrush="#FF8A9299" Padding="5" Margin="2" VerticalScrollBarVisibility="Auto" BorderThickness="0" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Background="#FF262629" Margin="5" Cursor="Hand" LostFocus="DockPanel_LostFocus">
                        <MenuItem x:Name="ExtraProps" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" PreviewMouseUp="ExtraProps_PreviewMouseUp" BorderBrush="#FFC8C8C8" BorderThickness="1">
                            <MenuItem.Header>
                                <TextBlock Text="Add property" Foreground="White" Background="#FF262629" />
                            </MenuItem.Header>
                            <MenuItem x:Name="Mesh" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="Mesh" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="Scale" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="Scale" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="Color" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="Color" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="Transparency" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="Transparency" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="DoubleSided" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="DoubleSided" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="AlphaThreshold" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="AlphaThreshold" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="MaximumDistance" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="MaximumDistance" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="Physics" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="Physics" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="Mass" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="Mass" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="BodyType" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="BodyType" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="CollisionType" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="CollisionType" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="Spotlight" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="Spotlight" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="PointLight" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="PointLight" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="OmniLight" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="OmniLight" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="CastShadow" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="CastShadow" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="Brightness" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="Brightness" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </DockPanel>

                    <ListBox x:Name="PropertiesCollection" Grid.Column="2" Background="#FF242427" Margin="5, 5, 5, 5" Grid.Row="1">

                    </ListBox>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
