EditorUI/MainView.xaml

<Window x:Class="EditorUI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorUI"
             xmlns:comp="clr-namespace:EditorUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowStartupLocation="CenterScreen" Background="#FF15161F" Title="Gray Engine: World Editor" Closed="Window_Closed">

    <DockPanel Background="#FF6D88FF" LastChildFill="True">
        <Menu Height="25" Background="#FF353538" Padding="0,2,0,0" DockPanel.Dock="Top">
            <MenuItem Header="File" Foreground="WhiteSmoke" Margin="0">
                <MenuItem Name="LoadBtn" Header="Load" Foreground="Black" Cursor="Hand" Click="LoadBtn_Click"/>
                <MenuItem Name="SaveBtn" Header="Save" Foreground="Black" Cursor="Hand" Click="SaveBtn_Click"/>
            </MenuItem>
            <MenuItem Header="Level" Foreground="WhiteSmoke" Margin="0">
                <MenuItem Name="SkyboxMenu" Header="Skybox" Foreground="Black" Click="SkyboxSettings_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Foreground="WhiteSmoke" Margin="0"/>
            <TextBlock Name="FrameBlock" Text="0,0" Foreground="WhiteSmoke"/>
        </Menu>
        <DockPanel Background="#FF292A30" LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel Name="GlobalControls" Background="#FF353538" Margin="0" DockPanel.Dock="Top">
                        <Button x:Name="ClearButton" Content="Save screenshot" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="ClearButton_Click"/>
                        <!--<Button x:Name="BrowserButton" Content="Model browser" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="BrowserButton_Click"/>-->
                        <Button x:Name="EntityButton" Content="Add entity" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="EntityButton_Click"/>
                        <Button x:Name="PhysicsButton" Content="Simulate physics" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="PhysicsButton_Click"/>
                    </StackPanel>
                    <comp:ListBoxEx x:Name="EntitiesList" Background="#FF242427" Margin="5, 5, 5, 5" IsSynchronizedWithCurrentItem="True" SelectionChanged="EntitiesList_SelectionChanged">

                    </comp:ListBoxEx>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost x:Name="FormHost" Background="Black" SizeChanged="FormHost_SizeChanged" DockPanel.Dock="Top" Margin="5" Grid.Row="0"/>
                    <TextBox x:Name="OutputConsole" TextWrapping="Wrap" Foreground="#FFB9B9B9" Background="#FF262629" SelectionBrush="#FF8A9299" Padding="5" Margin="2" VerticalScrollBarVisibility="Auto" BorderThickness="0" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Background="#FF262629" Margin="5" Cursor="Hand" LostFocus="DockPanel_LostFocus">
                        <MenuItem Name="ExtraProps" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" PreviewMouseUp="ExtraProps_PreviewMouseUp" BorderBrush="#FFC8C8C8" BorderThickness="1">
                            <MenuItem.Header>
                                <TextBlock Text="Add property" Foreground="White" Background="#FF262629" />
                            </MenuItem.Header>
                            <MenuItem Name="Mesh" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="Mesh" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="Mass" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="Mass" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="Scale" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="Scale" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="Color" HorizontalContentAlignment="Left" Click="MenuItem_Click" Cursor="Hand">
                                <MenuItem.Header>
                                    <TextBlock Text="Color" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </DockPanel>

                    <ListBox Name="PropertiesCollection" Grid.Column="2" Background="#FF242427" Margin="5, 5, 5, 5" Grid.Row="1">

                    </ListBox>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
