EditorUI/MaterialInput.xaml

<UserControl x:Class="EditorUI.MaterialInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Border Grid.Row="0" BorderBrush="#FF7C818F" BorderThickness="0,0,0,1" Padding="0,5,0,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="NameTextBlock" Text="MaterialName" Foreground="White" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed"/>
            <Button Name="LoadBtn" Content="≡" HorizontalAlignment="Right" Width="20" Click="LoadBtn_Click" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="0,0,1,1" Cursor="Hand" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" FontSize="14" FontWeight="Bold" ToolTip="Load texture file">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox Name="MaterialPath" Grid.Row="1" Foreground="#FFB9B9D1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectionBrush="#FF44434B" IsReadOnly="True" IsReadOnlyCaretVisible="False" />
        </Grid>
    </Border>
</UserControl>
