EditorUI/MaterialInput.xaml

<UserControl x:Class="EditorUI.MaterialInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorUI"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="200">
    <Border Grid.Row="0" BorderBrush="#FFB5BDD4" BorderThickness="0" Padding="0,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FFABADB3" BorderThickness="0,2" Background="#FF191938">
                <TextBlock Name="NameTextBlock" Text="MaterialName" Foreground="White" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Center"/>
            </Border>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="Color" Foreground="#FFB9B9D1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectionBrush="#FF44434B" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>
                <TextBox IsUndoEnabled="False" Grid.Column="1" Name="MaterialPath" Foreground="#FFB9B9D1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectionBrush="#FF44434B" IsReadOnly="True" IsReadOnlyCaretVisible="False" />
                <Button Name="LoadBtn" Content="≡" HorizontalAlignment="Right" Width="20" Click="LoadBtn_Click" Grid.Column="2" BorderBrush="{x:Null}" BorderThickness="0,0,1,1" Cursor="Hand" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" FontSize="14" FontWeight="Bold" ToolTip="Load color texture file">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="Normal" Foreground="#FFB9B9D1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectionBrush="#FF44434B" IsReadOnly="True" IsReadOnlyCaretVisible="False"/>
                <TextBox IsUndoEnabled="False" Name="NormalPath" Foreground="#FFB9B9D1" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" BorderThickness="0" SelectionBrush="#FF44434B" IsReadOnly="True" IsReadOnlyCaretVisible="False" />
                <Button Name="NormalBtn" Content="≡" HorizontalAlignment="Right" Width="20" Grid.Column="2" BorderBrush="{x:Null}" BorderThickness="0,0,1,1" Cursor="Hand" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" FontSize="14" FontWeight="Bold" ToolTip="Load normal texture file" Click="NormalBtn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
