EditorUI/ModelBrowser.xaml

<Window x:Name="MdlBrowser" x:Class="EditorUI.ModelBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Title="Gray Engine: Model Browser" WindowStartupLocation="CenterScreen" Closing="MdlBrowser_Closing" SizeChanged="MdlBrowser_SizeChanged" Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="#FF23232C"
                                BorderThickness="0,0,0,0" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FF353538" />
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="#FF292A30">
        <DockPanel Background="#FF3F3F46" LastChildFill="True">
            <TabControl DockPanel.Dock="Left" Background="#FF343440" BorderBrush="{x:Null}">
                <TabItem Background="{x:Null}" Header="Browse" Foreground="WhiteSmoke" BorderBrush="{x:Null}">
                    <DockPanel Background="#FF353538" Width="200" LastChildFill="True">
                        <TextBox Text="Search..." Name="SearchBar"  DockPanel.Dock="Bottom" Height="25" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Background="#FF232329" Foreground="WhiteSmoke" TextChanged="SearchBar_TextChanged" GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus" VerticalContentAlignment="Center" Padding="5,0"/>
                        <ListView Name="Browser" Background="#FF242427" Width="200" Foreground="WhiteSmoke" SelectionChanged="Browser_SelectionChanged">

                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Background="{x:Null}" Header="Create" Foreground="WhiteSmoke" BorderBrush="{x:Null}">
                    <StackPanel Background="#FF353538" Width="200">
                        <Button Name="BtnLoadMdl" Height="28" Content="Load mesh" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Click="BtnLoadMdl_Click" Cursor="Hand"/>
                        <Button Name="BtnCreate" Height="28" Content="Upload" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="5" Foreground="White" FontFamily="Lucida Sans Unicode" TextOptions.TextHintingMode="Fixed" Padding="2" Cursor="Hand" Click="BtnCreate_Click"/>
                        <DockPanel Name="MaterialsPanel" Height="340" LastChildFill="False" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <WindowsFormsHost Name="FormHost" DockPanel.Dock="Right" Background="Black" Visibility="Visible" Margin="7,5"/>
    </DockPanel>
</Window>
