EditorUI/TerrainSettings.xaml

<Window x:Class="EditorUI.TerrainSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="650" Height="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Terrain editor" Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="#FF23232C"
                                BorderThickness="0,0,0,0" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FF353538" />
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  Background="#FF292A30">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Tab" Background="#FF343440">
            <TabItem Name="TabGenerate" Header="Height map" Foreground="WhiteSmoke" Background="{x:Null}">
                <Grid Background="#FF353538">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="ImgHolder" Grid.Column="0" Margin="10" IsEnabled="False" OpacityMask="Black"/>
                    <Button Name="LoadBtn" Content="HEIGHT MAP" Grid.Column="0" Background="#FF242427" Margin="10" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="25" FontWeight="ExtraBold" Click="Button_Click_1" Padding="40" Cursor="Hand"/>
                    <GridSplitter Name="GridSplitter" Width="1" Background="#FFC8C8C8" Margin="0,0,0,0" Foreground="{x:Null}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Subdivisions:" Foreground="WhiteSmoke" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center" Margin="5"/>
                        <TextBox Name ="ResolutionTB" Grid.Column="1" Width="80" Background="#FF24242C"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" MaxLines="1" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput" MaxHeight="30"/>

                        <Label Content="Size X:" Grid.Row="2" Foreground="WhiteSmoke" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center" Margin="10"/>
                        <TextBox Name="WidthTB" Grid.Column="1" Grid.Row="2" Width="80" Background="#FF24242C"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" MaxLines="1" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput" MaxHeight="30"/>
                        <Label Content="Size Y:" Grid.Row="3" Foreground="WhiteSmoke" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center" Margin="10"/>
                        <TextBox Name="HeightTB" Grid.Column="1" Grid.Row="3" Width="80" Background="#FF24242C"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" MaxLines="1" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput" MaxHeight="30"/>
                        <Label Content="Size Z:" Grid.Row="4" Foreground="WhiteSmoke" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center" Margin="10"/>
                        <TextBox Name="DepthTB" Grid.Column="1" Grid.Row="4" Width="80" Background="#FF24242C"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" MaxLines="1" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput" MaxHeight="30"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabMaps" Header="Blend mask" Foreground="WhiteSmoke" Background="{x:Null}">
                <Grid Background="#FF353538">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="15*" Name="EmptyButton"/>
                        <ColumnDefinition Width="30*" Name="EmptySettings"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="MaskBtn" Grid.Column="0" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="25" FontWeight="DemiBold"  Background="#FF242427" Margin="10" Padding="40" Cursor="Hand" Click="MaskBtn_Click">
                        <Label Content="Blend mask" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="25" FontWeight="DemiBold" IsEnabled="False">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Label.LayoutTransform>
                        </Label>
                    </Button>
                    <GridSplitter Name="GridSplitter2" Width="1" Background="#FFC8C8C8" Margin="0,0,0,0" Foreground="{x:Null}"/>
                    <Button Name="CreateMask" Content="Create empty"  Grid.Column="1" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold"  Background="#FF242427" Margin="10" Padding="20" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CreateMask_Click">
                        
                    </Button>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Mask width:" Foreground="WhiteSmoke" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center" Margin="5"/>
                        <TextBox Name="MaskWidth" Grid.Column="1" Width="80" Background="#FF24242C"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" MaxLines="1" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput" MaxHeight="30"/>
                        <Label Grid.Row="1" Content="Mask height:" Foreground="WhiteSmoke" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center" Margin="5"/>
                        <TextBox Name="MaskHeight" Grid.Row="1" Grid.Column="1" Width="80" Background="#FF24242C"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" MaxLines="1" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput" MaxHeight="30"/>
                        <Label Grid.Row="2" Content="File path:" Foreground="WhiteSmoke" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center" Margin="5"/>
                        <Button Name="MaskSave" Grid.Row="2"  Content="Select"  Grid.Column="1" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold"  Background="#FF242427" Margin="10" Padding="20,5" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Click="MaskSave_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Name="TabLayers" Header="Layers" Foreground="WhiteSmoke" Background="{x:Null}">
                <Grid Background="#FF353538" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Base" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                        <Button Name="BaseBtn" Grid.Row="1" Background="#FF242427" Margin="10,10,10,0" Cursor="Hand" Click="BaseBtn_Click" BorderThickness="1">
                            <Label Content="Color" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold" IsEnabled="False">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Label.LayoutTransform>
                            </Label>
                        </Button>
                        <Button Name="BaseNrm" Grid.Row="2"  Background="#FF242427" Margin="10,0" Cursor="Hand" BorderThickness="1,0,1,1" Click="BaseNrm_Click">
                            <Label Content="Normal" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold" IsEnabled="False">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Label.LayoutTransform>
                            </Label>
                        </Button>
                        <Button Name="BaseDis" Grid.Row="3"  Background="#FF242427" Margin="10,0,10,10" Cursor="Hand" BorderThickness="1,0,1,1" Click="BaseDis_Click">
                            <Label Content="Height" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold" IsEnabled="False">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Label.LayoutTransform>
                            </Label>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Red" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                        <Button Name="RedBtn" Grid.Row="1" Background="#FF242427" Margin="10,10,10,0" Cursor="Hand" Click="RedBtn_Click" BorderThickness="1">
                            <Label Content="Color" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold" IsEnabled="False">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Label.LayoutTransform>
                            </Label>
                        </Button>
                        <Button Name="RedNrm" Grid.Row="2"  Background="#FF242427" Margin="10,0" Cursor="Hand" BorderThickness="1,0,1,1" Click="RedNrm_Click">
                            <Label Content="Normal" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold" IsEnabled="False">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Label.LayoutTransform>
                            </Label>
                        </Button>
                        <Button Name="RedDis" Grid.Row="3"  Background="#FF242427" Margin="10,0,10,10" Cursor="Hand" BorderThickness="1,0,1,1" Click="RedDis_Click">
                            <Label Content="Height" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold" IsEnabled="False">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Label.LayoutTransform>
                            </Label>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Green" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                        <Button Name="GreenBtn" Grid.Row="1" Background="#FF242427" Margin="10,10,10,0" Cursor="Hand" Click="GreenBtn_Click" BorderThickness="1">
                            <Label Content="Color" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold" IsEnabled="False">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Label.LayoutTransform>
                            </Label>
                        </Button>
                        <Button Name="GreenNrm" Grid.Row="2"  Background="#FF242427" Margin="10,0" Cursor="Hand" BorderThickness="1,0,1,1" Click="GreenNrm_Click">
                            <Label Content="Normal" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold" IsEnabled="False">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Label.LayoutTransform>
                            </Label>
                        </Button>
                        <Button Name="GreenDis" Grid.Row="3"  Background="#FF242427" Margin="10,0,10,10" Cursor="Hand" BorderThickness="1,0,1,1" Click="GreenDis_Click">
                            <Label Content="Height" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold" IsEnabled="False">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Label.LayoutTransform>
                            </Label>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Blue" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                        <Button Name="BlueBtn" Grid.Row="1" Background="#FF242427" Margin="10,10,10,0" Cursor="Hand" Click="BlueBtn_Click" BorderThickness="1">
                            <Label Content="Color" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold" IsEnabled="False">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Label.LayoutTransform>
                            </Label>
                        </Button>
                        <Button Name="BlueNrm" Grid.Row="2"  Background="#FF242427" Margin="10,0" Cursor="Hand" BorderThickness="1,0,1,1" Click="BlueNrm_Click">
                            <Label Content="Normal" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold" IsEnabled="False">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Label.LayoutTransform>
                            </Label>
                        </Button>
                        <Button Name="BlueDis" Grid.Row="3"  Background="#FF242427" Margin="10,0,10,10" Cursor="Hand" BorderThickness="1,0,1,1" Click="BlueDis_Click">
                            <Label Content="Height" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="15" FontWeight="DemiBold" IsEnabled="False">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Label.LayoutTransform>
                            </Label>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="#FFACACAC"  Grid.Row="1" BorderThickness="2,0,2,2">
            <Grid Background="#FF1B1A1F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Confirm" Grid.Row="1" Click="Button_Click" Grid.Column="1" Background="#FF323134" BorderBrush="#FFC8C8C8" BorderThickness="2" Foreground="White" FontFamily="Lucida Sans Unicode" Width="100" Height="35" Cursor="Hand" HorizontalAlignment="Center"/>
                <Button Name="Cancel" Content="Cancel" Grid.Row="1" Grid.Column="2" Background="#FF323134" BorderBrush="#FFC8C8C8" BorderThickness="2" Foreground="White" FontFamily="Lucida Sans Unicode" Width="100" Height="35" Cursor="Hand" HorizontalAlignment="Center" Click="Cancel_Click"/>
            </Grid>
        </Border>
       
    </Grid>
</Window>
