EditorUI/TerrainSettings.xaml

<Window x:Class="EditorUI.TerrainSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="650" Height="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Terrain editor">
    <Grid Background="#FF353538">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="ImgHolder" Grid.Column="1" Margin="10" IsEnabled="False"/>
            <Button Name="LoadBtn" Content="HEIGHT MAP" Grid.Column="1" Background="#FF242427" Margin="10" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="25" FontWeight="ExtraBold" Click="Button_Click_1" Padding="40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Subdivisions:" Grid.Column="2" Foreground="WhiteSmoke" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center"/>
            <TextBox Name ="ResolutionTB" Grid.Column="2" Grid.Row="1" Width="80" Background="#FF323238"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" MaxLines="1" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput"/>
            <Label Content="Maximum size:" Grid.Column="6" Foreground="WhiteSmoke" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center"/>
            <TextBox Name="WidthTB" Grid.Column="5" Grid.Row="1" Width="80" Background="#FF323238"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" MaxLines="1" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox Name="HeightTB" Grid.Column="6" Grid.Row="1" Width="80" Background="#FF323238"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" MaxLines="1" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox Name="DepthTB" Grid.Column="7" Grid.Row="1" Width="80" Background="#FF323238"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke" MaxLines="1" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Apply" Grid.Row="1" Click="Button_Click" Grid.Column="1" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="2" Foreground="White" FontFamily="Lucida Sans Unicode" Width="65" Height="35" Cursor="Hand" HorizontalAlignment="Center"/>
            <Button Name="Cancel" Content="Cancel" Grid.Row="1" Grid.Column="2" Background="#FF5D5D5D" BorderBrush="#FFC8C8C8" BorderThickness="2" Foreground="White" FontFamily="Lucida Sans Unicode" Width="65" Height="35" Cursor="Hand" HorizontalAlignment="Center" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
